<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Wiki</title>
</head>
<body>

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-gamepad"></i> Wiki <span>Dragon</span> </a>
    
        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="#products">products</a>
            <a href="#about">about</a>
            <a href="#arrivals">arrivals</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>
    
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    
        <form action="" class="search-form">
            <input type="search" placeholder="search here..." id="input-box">
            <label for="input-box" class="fas fa-search"></label>
        </form>

    </header>
    
    <img src="src/img/logo.png" alt="" class="img">

     <script src="src/js/index.js"></script>
</body>
</html>